.app-download {
  background-color: @bg-dark-blue;
  color: #ffffff;
  text-align: center;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: 320px auto;
  background-position: 50% 0;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: auto 462px;
  }

  margin-top: -68px;
}

.app-download__container {
  position: relative;
  .padding;

  padding-top: 491px;
  width: 280px;

  &::before {
    content: "";

    position: absolute;
    left: 0;
    top: 176px;

    background-image: url("../img/iphone-hand-mobile@1x.png");
    background-size: 260px auto;
    background-position: 50% 0;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-mobile@2x.png");
      background-size: 260px auto;
    }

    width: 260px;
    height: 314px;

    overflow: hidden;
  }
}

.app-download__slogan {
  display: none;
}

.app-download__iTunes {
  margin: 0;
  width: 281px;

  box-sizing: border-box;

  color: #ffffff;
}

.app-download__list {
  .list-reset;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 21px;

  display: flex;
  width: 205px;
  justify-content: space-between;
  align-items: center;
}

.app-download__item {
  width: 50px;
  height: 60px;
}

.app-download__item--apple {
  background-image: url("../img/logo-apple.svg");
  background-size: 47px auto;
  background-position: 0 100%;
  background-repeat: no-repeat;
}

.app-download__item--android {
  background-image: url("../img/logo-android.svg");
  background-size: 43px auto;
  background-position: 50% 100%;
  background-repeat: no-repeat;
}

.app-download__item--windows {
  background-image: url("../img/logo-microsoft.svg");
  background-size: 44px auto;
  background-position: 100% 90%;
  background-repeat: no-repeat;
}

.app-download__link {
  text-decoration: none;

  display: block;
  order: 1;

  width: 100%;
  height: 100%;
}

.app-download__link-iTunes {
  padding: 15px;
  box-sizing: border-box;

  width: 281px;

  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;

  border: solid #ffffff 3px;
  border-radius: 30px;

  color: #ffffff;

  &:hover {
    color: rgba(210, 40, 86, 1);
    background-color: #ffffff;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

.app-download__content {
  margin: 0;
  line-height: 24px;
  font-weight: 300;

  padding-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .app-download {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: 1200px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }

    margin-top: -110px;
    padding: 0;
  }

  .app-download__container {
    width: 300px;
    padding-top: 203px;
    padding-bottom: 110px;
    z-index: 1;

    &::before {
      left: 20px;
      top: auto;
      bottom: 0;

      background-image: url("../img/iphone-hand-tablet@1x.png");
      background-size: 700px auto;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-hand-tablet@2x.png");
        background-size: 700px auto;
      }

      width: 620px;
      height: 545px;
      z-index: -1;
    }
  }

  .app-download__slogan {
    display: block;
    text-align: center;
    color: #ffffff;
    font-size: 40px;
    font-weight: 300;
    line-height: 48px;

    padding: 0 30px;
    margin: 0;
    margin-bottom: 30px;
  }

  .app-download__link-iTunes {
    width: 300px;
    line-height: 21px;
  }

  .app-download__list {
    margin-top: 43px;
    margin-bottom: 35px;
  }

  .app-download__item--android {
    background-position: 50% 60%;
  }

  .app-download__item--windows {
    background-position: 100% 80%;
  }

  .app-download__content {
    font-size: 18px;
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .app-download {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: 2560px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2560px auto;
    }

    margin-top: -110px;
    z-index: -1;

    padding: 0;
  }

  .app-download__container {
    width: 300px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 220px;
    padding-bottom: 123px;

    &::before {
      left: 167px;
      bottom: -9px;

      background-image: url("../img/iphone-hand-desktop@1x.png");
      background-size: 1050px auto;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-hand-desktop@2x.png");
        background-size: 1050px auto;
      }

      width: 765px;
      height: 654px;
      z-index: -1;
    }
  }

  .app-download__slogan {
    display: block;

    text-align: center;
    color: #ffffff;
    font-size: 50px;
    line-height: 60px;

    margin-bottom: 50px;
  }

  .app-download__link-iTunes {
    font-size: 21px;
  }

  .app-download__list {
    margin-top: 62px;
    margin-bottom: 55px;
  }

  .app-download__item--android {
    background-position: 50% 100%;
  }
}
