.button {
  width: 280px;

  background-color: #2aab6d;

  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;

  border: #2aab6d solid 2px;
  box-sizing: border-box;
  padding: 20px;

  border-radius: 3px;

  &:hover,
  &:focus {
    background-color: #1c9b5e;
  }

  &:active {
    background-color: #1c9b5e;
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}
