.competition {
  background-color: #ffffff;
}

.competition--hidden {
  display: none;
}

.competition__content {
  margin: 0;
  padding: 20px;
  padding-top: 45px;
  padding-bottom: 16px;

  text-align: center;
}

@media (min-width: @tablet-width) {
  .competition--hidden {
    display: inline;
  }

  .competition__content {
    padding-top: 92px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 71px;

    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .competition__content {
    padding-left: 90px;
    padding-right: 90px;
    padding-bottom: 71px;

    font-size: 18px;
  }
}
