.contacts {
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

.contacts__bg {
  background-color: #ffffff;

  position: relative;
}

.contacts svg {
  position: relative;

  width: 100%;
}

.contacts__list {
  padding-top: 30px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;

  width: 320px;

  margin: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-bottom: 13px;
    padding-top: 40px;

    justify-content: space-around;

    width: 660px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    padding-top: 50px;
    padding-bottom: 3px;

    padding-left: 35px;
    padding-right: 35px;

    box-sizing: border-box;
    justify-content: space-between;
  }
}

.contacts__item {
  width: 300px;
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    padding-bottom: 43px;

    width: 250px;

    &:last-child {
      padding-bottom: 17px;
    }
  }
}

.contacts__item--order {
  @media (min-width: @desktop-width) {
    order: 2;
  }
}

.contacts__item--order .item__text {
  cursor: pointer;

  &:hover,
  &:focus {
    color: rgba(40, 54, 69, 1);
  }

  &:active {
    color: rgba(40, 54, 69, 0.3);
  }
}

.contacts__content {
  .padding;

  position: relative;
  padding-top: 41px;

  margin: 0;

  font-size: 24px;
  text-align: center;
  font-weight: 300;

  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 48px;

    padding-top: 47px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 60px;

    padding-top: 65px;
    padding-left: 0;
    padding-right: 0;
  }
}

.contacts__content p {
  margin: 0;
}

.contacts__map {
  margin: 0 auto;
  width: 320px;

  left: 0;

  z-index: -2;
  box-sizing: border-box;

  line-height: 0;

  @media (min-width: @tablet-width) {
    bottom: 40px;

    padding-bottom: 40px;
    width: 660px;
    max-width: 959px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
    width: 2560px;
  }
}

.contacts__map img {
  margin-top: -445px;

  z-index: -10;

  @media (min-width: @tablet-width) {
    margin-top: -260px;

    width: 660px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -160px;
    width: 2560px;
  }
}
