.item {
  text-align: center;
}

.item__titile {
  padding: 0;
  margin: 0;

  font-size: 18px;
  font-weight: 700;

  @media (min-width: @desktop-width) {
    padding-bottom: 20px;
  }
}

.item__text {
  padding: 0;
  margin: 0;

  color: #d22856;
  font-size: 24px;
  font-weight: 300;
}
