.page-header {
  color: #ffffff;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;

  background-color: @bg-dark-blue;
  position: relative;
}

.page-header__container {
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  display: block;

  padding-left: 20px;
  padding-right: 20px;
  padding-top: 22px;
  padding-bottom: 14px;

  width: 74px;
}

.page-header__logo-image {
  width: 74px;
  height: auto;
}

.page-header__logo-pink {
  margin-left: -70px;
  fill: #d22856;
}

.page-header__logo-stars {
  display: none;
}

.page-header__logo-glasses {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    width: 150px;
    padding-top: 27px;
    padding-bottom: 30px;
  }

  .page-header__logo-glasses {
    display: inline-block;
  }

  .page-header__logo-image {
    width: 150px;
    height: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .page-header__logo {
    width: 147px;

    padding: 0;
    padding-top: 26px;
    padding-left: 9px;
    margin: 0;

    border: none;
  }

  .page-header__container {
    width: 960px;
    margin: 0 auto;

    flex-direction: row;
    justify-content: space-between;
  }

  .page-header__logo-stars {
    display: inline-block;
  }
}
