.photo-form {
  background-color: #ffffff;
}

.photo-form__container {
  padding-top: 20px;

  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;

  background-color: @bg-light-grey;
}

.photo-form__photo {
  margin: 0;
  .padding;
  line-height: 0;
}

.photo-form__list {
  .list-reset;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 40px 55px;
  padding-bottom: 62px;

  border-bottom: solid 1px #818181;
}

.photo-form__item {
  position: relative;
  width: 48px;
}

.photo-form__editing {
  cursor: pointer;

  fill: rgba(40, 54, 69, 0.3);

  &:hover,
  &:focus {
    fill: rgba(40, 54, 69, 0.5);
  }
}

.photo-form__editing--crop {
  width: 48px;
}

.photo-form__editing--active {
  fill: #d22856;
}

.photo-form__editing--fill {
  width: 48px;
}

.photo-form__editing--contrast {
  width: 32px;
  padding: 8px 4px;
}

.photo-form__runner {
  position: absolute;
  margin: 0;

  top: 85px;
  left: -17px;

  width: 240px;
  height: 2px;
  background-color: #818181;

  &::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;

    background-color: #f2f2f2;
    top: -7px;
    right: 32px;

    border-radius: 50%;
    border: 2px solid #d22856;

    box-sizing: border-box;

    cursor: pointer;
  }
}

.photo-form__runner:active::before {
  background-color: #d22856;
}

.photo-form__runner--hidden {
  display: none;
}

.photo-form__button-container {
  .list-reset;
  padding: 40px 20px;
}

.photo-form__button {
  background-color: @bg-light-grey;
  cursor: pointer;

  width: 280px;
  border: 3px solid #d22856;

  font-size: 18px;
  font-weight: 700;
}

.photo-form__button-post {
  color: #d22856;

  box-sizing: border-box;
  border-radius: 30px;

  padding: 14px 15px;

  &:hover,
  &:focus {
    background-color: #d22856;
    color: #ffffff;
  }

  &:active {
    background-color: #d22856;
    color: rgba(255, 255, 255, 0.3);
  }
}

.photo-form__button--post {
  margin-bottom: 13px;
}

.photo-form__button-cancel {
  color: rgba(40, 54, 69, 0.1);

  border-color: rgba(40, 54, 69, 0.1);
  box-sizing: border-box;
  border-radius: 30px;

  padding: 14px 15px;

  &:hover,
  &:focus {
    color: rgba(40, 54, 69, 0.3);

    border-color: rgba(40, 54, 69, 0.3);
  }

  &:active {
    background-color: rgba(40, 54, 69, 0.3);
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .photo-form__container {
    .padding;
    padding-top: 57px;
    padding-bottom: 54px;

    justify-content: space-between;
    flex-wrap: nowrap;

    width: 660px;
  }

  .photo-form__photo {
    padding: 0;
    width: 300px;
  }

  .photo-form__photo img {
    width: 300px;
    height: 400px;
  }

  .photo-form__list {
    padding: 0;

    flex-direction: column;
    align-items: stretch;

    width: 273px;
    padding-bottom: 67px;
    border: none;
  }

  .photo-form__item {
    padding-top: 23px;
    padding-bottom: 15px;

    width: 275px;
    border-bottom: 1px solid #818181;

    &:nth-child(1) {
      padding-top: 9px;
    }
  }

  .photo-form__editing {
    fill: #d22856;
    height: auto;
  }

  .photo-form__editing--fill {
    padding-top: 2px;
    width: 25px;
  }

  .photo-form__editing--crop {
    width: 23px;
  }

  .photo-form__editing--contrast {
    width: 16px;
    padding: 0 5px;
  }

  .photo-form__runner {
    width: 202px;

    top: auto;
    bottom: 35px;
    left: 53px;

    &::before {
      width: 14px;
      height: 14px;

      top: -6px;
    }
  }

  .photo-form__runner--fill::before {
    left: 25px;
  }

  .photo-form__runner--crop::before {
    right: 42px;
  }

  .photo-form__runner--contrast::before {
    right: 92px;
  }

  .photo-form__runner--hidden {
    display: block;
  }

  .photo-form__button-container {
    padding: 0;
  }

  .photo-form__button {
    width: 260px;
  }

  .photo-form__button--post {
    margin-bottom: 25px;
  }
}

@media (min-width: @desktop-width) {
  .photo-form {
    padding-bottom: 28px;
  }

  .photo-form__container {
    margin: 0 10px;
    padding-top: 55px;
    padding-left: 80px;
    padding-right: 55px;
    padding-bottom: 34px;
    width: 940px;
  }

  .photo-form__settings {
    width: 415px;
  }

  .photo-form__photo {
    width: 300px;

    padding-top: 3px;
  }

  .photo-form__list {
    padding-bottom: 146px;
    width: 415px;
  }

  .photo-form__item {
    padding-top: 15px;
    padding-bottom: 13px;
    width: 410px;
    line-height: 0;

    &:nth-child(1) {
      padding-top: 0;
      padding-bottom: 9px;
    }
  }

  .photo-form__editing {
    fill: #d22856;
    height: auto;
  }

  .photo-form__editing--fill {
    padding-top: 2px;
    width: 48px;
  }

  .photo-form__editing--crop {
    width: 48px;
  }

  .photo-form__editing--contrast {
    width: 33px;
    padding: 4px 5px;
  }

  .photo-form__runner {
    width: 288px;
    left: 92px;

    &::before {
      width: 14px;
      height: 14px;
    }
  }

  .photo-form__runner--fill::before {
    left: 247px;
  }

  .photo-form__runner--crop::before {
    left: 71px;
  }

  .photo-form__runner--contrast::before {
    left: 160px;
  }

  .photo-form__button-container {
    display: flex;
    justify-content: space-between;

    width: 410px;
  }

  .photo-form__button {
    width: 183px;
  }

  .photo-form__button--post {
    padding-bottom: 0;
  }
}
