.progress__item {
  padding-bottom: 52px;

  &:last-child {
    padding-bottom: 36px;
  }
}

@media (min-width: @tablet-width) {
  .progress {
    margin-top: 57px;

    padding-bottom: 4px;
  }
}

@media (min-width: @desktop-width) {
  .progress {
    padding: 0;
  }

  .progress__item {
    padding-right: 0;
    width: 200px;

    &:first-child {
      order: -1;
    }

    &:nth-child(3) {
      order: -1;
    }

    &:nth-child(5) {
      order: -1;
    }
  }

  .progress__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 935px;

    padding-left: 48px;
    padding-top: 48px;
    padding-bottom: 8px;
    padding-right: 8px;
    box-sizing: border-box;
  }
}
