.research {
  display: none;
}

@media (min-width: @tablet-width) {
  .research {
    display: block;
    padding-top: 58px;
  }

  .research__container {
    position: relative;
    width: 660px;
    box-sizing: border-box;

    padding-left: 330px;
    padding-top: 37px;
    padding-bottom: 35px;
    padding-right: 30px;

    &::before {
      content: "";
      position: absolute;

      background-image: url("../img/icon-timer.svg");
      background-size: 238px auto;
      background-position: 0 0;
      background-repeat: no-repeat;

      top: 0;
      left: 20px;

      width: 238px;
      height: 276px;
    }

    &::after {
      content: "24";
      position: absolute;

      top: 55px;
      left: 39px;

      width: 202px;
      height: 202px;

      border: solid 14px #d22856;
      border-radius: 50%;

      box-sizing: border-box;

      color: #d22856;
      font-weight: 700;
      font-size: 96px;
      text-align: center;
      line-height: 160px;
    }
  }

  .research__title {
    margin: 0;

    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
  }

  .research__text {
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;

    line-height: 24px;
  }

  .research__link {
    color: #d22856;

    padding-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .research {
    background-color: @bg-light-grey;
    padding-top: 68px;
  }

  .research__container {
    width: 960px;

    padding-top: 56px;
    padding-bottom: 112px;
    padding-left: 376px;
    padding-right: 55px;

    &::before {
      background-size: 298px auto;
      width: 298px;
      height: 345px;

      top: -35px;
      left: 10px;
    }

    &::after {
      width: 253px;
      height: 253px;

      top: 35px;
      left: 32px;

      border-width: 17px;
      font-size: 120px;
      line-height: 205px;
    }
  }

  .research__title br {
    display: none;
  }

  .research__text {
    padding-top: 22px;
    padding-bottom: 30px;

    line-height: 30px;
  }
}
