.reviews {
  margin-top: 42px;
  margin-bottom: 55px;

  position: relative;
}

.reviews__list {
  .padding;
}

.reviews__item {
  text-align: center;
  margin: 0;

  display: flex;
  flex-direction: column;
}

.reviews__text {
  padding-top: 13px;
  padding-bottom: 33px;
  margin: 0;
}

.reviews__author-name {
  font-size: 18px;
  font-weight: 700;
  font-style: normal;

  margin: 0;
}

.reviews__author-about {
  display: none;

  font-style: normal;

  margin: 0;
}

.reviews__controls {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .reviews {
    margin-top: 71px;
    margin-bottom: 30px;
  }

  .reviews__item {
    padding-bottom: 35px;
  }

  .reviews__text {
    order: -1;
    font-size: 18px;

    padding-bottom: 36px;
  }

  .reviews__author-name {
    font-size: 20px;
    padding-bottom: 2px;
  }

  .reviews__author-about {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    margin-top: 185px;
  }

  .reviews__list {
    padding: 0;

    &::before {
      content: "";

      position: absolute;

      width: 79px;
      height: 66px;

      background-image: url("../img/icon-quotes.svg");
      background-size: 79px auto;
      background-position: 0 0;
      background-repeat: no-repeat;

      top: -113px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .reviews__item {
    position: relative;

    padding-bottom: 5px;

    &::before {
      content: "";

      position: absolute;

      width: 22px;
      height: 41px;

      background-image: url("../img/icon-review-arrow-left.svg");
      background-size: 22px auto;
      background-position: 0 0;
      background-repeat: no-repeat;

      top: 30px;
      left: 10px;

      opacity: 0.3;
      cursor: pointer;
    }

    &::after {
      content: "";

      position: absolute;

      width: 22px;
      height: 41px;

      background-image: url("../img/icon-review-arrow-right.svg");
      background-size: 22px auto;
      background-position: 0 0;
      background-repeat: no-repeat;

      top: 30px;
      right: 10px;

      opacity: 0.3;
      cursor: pointer;
    }
  }

  .reviews__item:hover::before,
  .reviews__item:hover::after {
    opacity: 1;
  }

  .reviews__item:active::before,
  .reviews__item:active::after {
    opacity: 0.1;
  }

  .reviews__text {
    order: -1;

    padding: 0 100px;
  }

  .reviews__author-name {
    font-size: 24px;
    padding-top: 37px;
  }
}
