.site-list {
  .list-reset;
  font-size: 18px;
  line-height: 32px;
}

.site-list__link {
  text-decoration: none;
  color: #ffffff;

  display: block;

  padding: 15px 20px;

  box-sizing: border-box;

  &:hover,
  &:focus {
    color: rgba(209, 40, 86, 1);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.site-list__item {
  text-align: center;

  border-top: rgba(255, 255, 255, 0.15) solid 1px;
  border-bottom: #000000 solid 1px;
}

.site-list__link-active {
  padding: 15px 20px;

  display: block;

  box-sizing: border-box;
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    width: 620px;
    justify-content: space-between;

    padding: 30px 11px;
    padding-bottom: 31px;

    text-transform: none;
    font-weight: 400;
    line-height: 18px;
  }

  .site-list__item {
    border-top: 0;
    border-bottom: 0;
  }

  .site-list__link {
    padding-left: 0;
    padding-right: 0;
  }

  .site-list__link-active {
    border-bottom: solid 2px #ffffff;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
}
