.social-list {
  .list-reset;
  padding-top: 30px;
  width: 176px;

  display: flex;
  justify-content: space-between;
}

.social-list__item {
  position: relative;

  width: 51px;
  height: 51px;

  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;
  box-sizing: border-box;

  &:hover,
  &:focus {
    border-color: rgba(40, 54, 69, 1);
  }

  &:active {
    opacity: 0.3;
    border-color: rgba(40, 54, 69, 0.1);
  }
}

.social-list__item--tw {
  &::before {
    content: "";

    position: absolute;

    background-image: url("../img/icon-twitter.svg");
    background-size: 18px auto;
    background-position: 50% 100%;
    background-repeat: no-repeat;

    width: 18px;
    height: 14px;

    top: 16px;
    left: 50%;

    transform: translateX(-50%);
  }
}

.social-list__item--fb {
  position: relative;

  &::before {
    content: "";

    position: absolute;

    background-image: url("../img/icon-facebook.svg");
    background-size: 9px auto;
    background-position: 50% 100%;
    background-repeat: no-repeat;

    width: 9px;
    height: 18px;

    top: 13px;
    left: 50%;

    transform: translateX(-50%);
  }
}

.social-list__item--youtube {
  position: relative;

  &::before {
    content: "";

    position: absolute;

    background-image: url("../img/icon-youtube.svg");
    background-size: 15px auto;
    background-position: 50% 100%;
    background-repeat: no-repeat;

    width: 15px;
    height: 14px;

    top: 15px;
    left: 55%;

    transform: translateX(-50%);
  }
}

.social-list__link {
  position: relative;
  text-decoration: none;

  display: block;
  order: 1;

  width: 100%;
  height: 100%;

  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .social-list {
    padding-top: 0;
  }
}
