.user-photo {
  background-color: #ffffff;
}

.user-photo__content {
  margin: 0;
  padding: 0 35px;
  padding-top: 29px;
  box-sizing: border-box;

  text-align: center;
  line-height: 30px;
}

.user-photo__content--padding {
  padding: 0 33px;
  padding-top: 44px;
  padding-bottom: 40px;
}

.user-photo__content p {
  margin: 0;
}

.user-photo__panorama {
  margin: 0 auto;
  margin-top: 49px;
  max-width: 320px;

  line-height: 24px;
}

.user-photo__panorama-link {
  line-height: 0;
  display: block;

  position: relative;
  text-decoration: none;

  &::before {
    content: "ПАНОРАМА ДНЯ";

    position: absolute;

    width: 140px;
    height: 36px;

    top: 0;
    right: 20px;

    background-color: #d22856;

    font-size: 12px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    line-height: 24px;
    padding-top: 6px;

    box-sizing: border-box;
  }
}

.user-photo__panorama-photo {
  width: 320px;
}

.user-photo__panorama-container {
  background-color: @bg-light-grey;

  padding: 0 18px;
  margin: 0 20px;
}

.user-photo__list {
  .list-reset;
  .padding;
}

.user-photo__item {
  background-color: @bg-light-grey;

  line-height: 24px;

  margin-top: 20px;
}

.user-photo__item-container {
  padding: 0 19px;
}

.user-photo__username {
  font-weight: 700;

  padding-top: 18px;
  margin: 0;
}

.user-photo__time {
  font-weight: 300;
  font-size: 12px;

  text-transform: uppercase;
}

.user-photo__comment {
  margin: 0;
}

.user-photo__likes {
  position: relative;
  margin: 0;

  font-size: 12px;
  color: #d22856;
  text-transform: uppercase;

  padding-top: 9px;
  padding-left: 32px;
  padding-bottom: 20px;

  &::before {
    content: "";
    position: absolute;

    width: 13px;
    height: 12px;

    top: 15px;
    left: 0;

    background-image: url("../img/icon-heart.svg");
    background-size: 13px auto;
    background-position: 50% 0;
    background-repeat: no-repeat;
  }
}

.user-photo__link {
  display: block;

  line-height: 0;
}

@media (min-width: @tablet-width) {
  .user-photo__content {
    font-size: 18px;
    padding-top: 59px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .user-photo__content--padding {
    padding-top: 65px;
    padding-bottom: 69px;
  }

  .user-photo__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding-top: 31px;
  }

  .user-photo__panorama {
    max-width: 660px;
    margin-top: 75px;
  }

  .user-photo__panorama-link {
    display: block;
    line-height: 0;

    &::before {
      top: 58px;
    }
  }

  .user-photo__panorama-container {
    padding: 0 27px;
    padding-bottom: 11px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .user-photo__item {
    width: 300px;
    margin-top: 19px;
  }

  .user-photo__item-container {
    padding: 0 27px;
    padding-bottom: 23px;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    min-height: 132px;
  }

  .user-photo__username {
    order: -1;

    padding-top: 25px;
  }

  .user-photo__comment {
    padding-bottom: 11px;
  }

  .user-photo__panorama-photo {
    width: 700px;
    height: 509px;
  }

  .user-photo__likes {
    padding: 0;
    margin-top: auto;

    &::before {
      left: 228px;
      top: 5px;
    }
  }

  .user-photo__likes--panorama {
    order: -1;
    padding-top: 25px;
    padding-right: 32px;

    &::before {
      top: 30px;
      left: 105px;
    }
  }

  .user-photo__photo {
    width: 300px;
    height: 300px;
  }
}

@media (min-width: @desktop-width) {
  .user-photo__content {
    padding-left: 180px;
    padding-right: 180px;
  }

  .user-photo__content--padding {
    padding-top: 58px;
    padding-bottom: 65px;
  }

  .user-photo__list {
    box-sizing: border-box;
    padding: 0 10px;
    margin: 0;
  }

  .user-photo__panorama {
    font-size: 14px;
    margin-top: 88px;

    max-width: 1200px;
  }

  .user-photo__panorama-container {
    padding-bottom: 12px;

    font-size: 14px;
    margin: 0;
    margin-left: 10px;
    margin-right: 10px;
  }

  .user-photo__item {
    font-size: 14px;

    margin-top: 52px;
  }

  .user-photo__username {
    padding-top: 23px;
  }

  .user-photo__likes {
    font-size: 12px;

    &::before {
      top: 5px;
    }
  }

  .user-photo__likes--panorama {
    margin: 0;
    padding-top: 23px;
    padding-right: 35px;

    &::before {
      top: 28px;
    }
  }

  .user-photo__panorama-photo {
    width: 1200px;
    height: 506px;
  }

  .user-photo__photo {
    height: 400px;
  }

  .user-photo__panorama-link {
    &::before {
      top: 54px;
      right: 130px;
    }
  }
}
