.centering () {
  width: 320px;
  margin: 0 auto;
}

.centering-padding () {
  width: 280px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.desktop-centering-padding () {
  width: 960px;
  margin: 0 auto;
  padding-left: 120px;
  padding-right: 120px;
}

.padding {
  padding: 0 20px;
}
